<!DOCTYPE html>
<html lang="en">
<head>
  <title>CVEweb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 630px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div>{% include "header.html" %}</div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8">
<table class="table">
  <thead class="thead-default">
    <tr>
      <th>ID</th>
      <th>Package</th>
      <th>Summary</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
  {% for cve in cvelist %}
    <tr>
        <th scope="row">{{cve.cid}}</th>
        <td>{{cve.product}}</td>
        <td>{{cve.summary}}</td>
      <td>
          {% for ref in cve.refs %}
          <p><a href={{ref}}>{{ref}}</a></p>
          {% endfor %}
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Foot</p>
</footer>

</body>
</html>



